MONGO_URL=
AUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
FEEDBACK_ASSET_BUCKET=
AWS_REGION=
MAX_S3_FILE_SIZE=

OPENAI_API_KEY=

PUSHER_API_KEY=
PUSHER_CLUSTER=
PUSHER_SECRET=
PUSHER_KEY=
PUSHER_APP_ID=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=